{
    "header": {
        "title": "COVID-19 MAKERS",
        "subtitle": "Extremadura"
    },
    "explanation": {
        "title": "Luchamos contra el COVID-19 en la comunidad de Extremadura.",
        "subtitle": "Somos un grupo de personas especializados en impresión 3D. Desde el inicio del estado de alarma nos hemos unodp ara ayudar en la lucha contra el COVID-19 haciendo impresiones en 3D de Palas y Viseras para ayudar a quién más lo necesita"
    },
    "order_donation": {
        "title": "Actualmente trabajamos bajo pedido, solo debes rellenar el formulario de abajo con tus datos y te hacemos llegar la donación.",
        "subtitle": "Si eres una empresa o particular y quieres hacernos una donación para ayudarnos a seguir realizando nuestras impresiones, por favor rellena el formulario de la derecha."
    },
    "orders": {
        "title": "Solicitar un pedido",
        "subtitle": "Dinos que necesitas y nosotros te lo enviamos.",
        "link": "https://forms.gle/2mhtV9KW7LAmsnqeA"
    },
    "donations": {
        "title": "Ayúdanos a seguir",
        "subtitle": "Con tu aporte podrémos llegar a más personas.",
        "link": "https://forms.gle/DHFfpi3iyo5EGG3C6"
    },
    "production": {
        "title": "Conoce nuestra producción",
        "subtitle": "En las siguientes gráficas podrás encontrar la información actual sobre nusetra producción y colas de impresión",
        "more": {
            "title": "Información completa",
            "subtitle": "Accede a nuestra cuenta en Google Data para ver la información detallada por ciudad en tiempo real.",
            "action": "Acceder al dashboard"
        }
    },
    "hashtag": {
        "title": "#QuédateEnCasa",
        "subtitle": "Por ti, por los tuyos y por los nuestros."
    },
    "visors": {
        "title": "Viseras COVID",
        "text": ""
    },
    "shovel": {
        "title": "Palas para respiradores asistidos",
        "text": ""
    },
    "social": {
        "title": "¡SÍGUENOS EN NUESTRAS REDES!",
        "facebook": "",
        "twitter": "",
        "instagram": ""
    }
}
